<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

    <style>
        nav{
            background-color: black;
        }

        ul{
            display: flex;
            justify-content:space-between; 
            gap: 50px;
        }

        ul li{
            list-style: none;
            /* padding: 0px 20px; */
            /* margin: 1st: (up/down) , 2nd(left/right);
            padding: 1st: (up/down) , 2nd(left/right); */
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
        }
        .box
        {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: crimson;
            /* margin: top right bottom left; */
            /* margin: 40px 70px 0px; */

        }
        .box h1
        {
            padding:70px 80px;
        }
    </style>
</head>


<body>
    <h1>Menubar</h1>
    <!-- display flex -->
    <!-- justify content -->
    <!-- display flex -->
    <!-- flex 
        
         works as side by side -->
        <!-- nicher achor tag r daak remove korte hle text decoration none korte hbe -->
    <!-- ==================Navigation- Start=============== -->
        <header>
            <nav>
                <!-- ul shift > li*6 -->
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JS</a></li>
                    <li><a href="">Python</a></li>
                    <li><a href="">Java</a></li>
                    <li><a href="">C#</a></li>
                </ul>
            </nav>
        </header>
    <!-- ===================Navigation-End============== -->


    <main>
        <div class="box">
            <h1>Azim</h1>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet.</p>
        </div>
    </main>
</body>

</html>

<!-- ==================task=================== -->
1-> margin, padding full details on w3 school and take note 
2-> take 3 box and design side by side using gap and flex
3-> navigation menu design
4-> previous topic revise .
<!-- ==================task=================== -->